<!DOCTYPE html>
<html>
<head>
<title>Killari</title>
<style>
    .header {text-align: center;
        background-color: #ffffff;
        height: 100pt;}
    .title {
        padding-top: 30pt;
        background-color: #ffffff;
        font-family: Vegur, 'PT Sans', Verdana, Sans-serif;
    }
    .body{
        text-align: center;
        background-color: #00a8a9;
        color:#ffffff;
    }
</style>
</head>
<body>
    <div class='header'>
        <br>
        <br>
        <img src="http://www.killari.com.ec/reservaciones/logo-killari.png" alt="">
    </div>
    <div class="body">
        <p>Gracias por utilizar nuestros servicios <strong>{{ nombre }} {{ apellido }}</strong></p>
        <p>Su cita ha sido agendada para la fecha: <strong>{{ fecha }}</strong> a las: <strong>{{ hora }}</strong> con ID: <strong>{{ id }}</strong> .</p>
        <p>El servicio solicitado es: <strong>{{ servicio }}</strong>.</p>
        <p>Lo esperamos para que tenga la mejor experiencia de spa.</p>
        <p>KILLARI Centro de Relajación.</p>
    </div>
</body>
</html>